# ucoparking

./: .gitignore  README.md  README_FRONTEND.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  sonar.yml
backend/: Dockerfile  pom.xml
backend/bruno/UCO-Parking/: bruno.json
backend/src/main/java/co/edu/uco/ucoparking/application/inputport/: InputPort.java  ListParkingSpacesInputPort.java  OccupyParkingSpaceInputPort.java  ReserveParkingSpaceInputPort.java
backend/src/main/java/co/edu/uco/ucoparking/application/outputport/: ParkingSpaceOutputPort.java  ReservationOutputPort.java  StudentOutputPort.java
backend/src/main/java/co/edu/uco/ucoparking/application/usecase/: UseCase.java
backend/src/main/java/co/edu/uco/ucoparking/application/usecase/validator/: Validator.java
backend/src/main/java/co/edu/uco/ucoparking/crosscutting/exception/: UcoParkingException.java
backend/src/main/java/co/edu/uco/ucoparking/crosscutting/helper/: EmailHelper.java  TextHelper.java  UUIDHelper.java
backend/src/main/java/co/edu/uco/ucoparking/crosscutting/specification/: OrSpecification.java
backend/src/main/java/co/edu/uco/ucoparking/domain/model/: AcademicProgram.java  Institute.java  ParkingSpaceStatus.java  ReservationStatus.java  Student.java  Vehicle.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SseConfig.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/entrypoint/rest/: GlobalExceptionHandler.java  StudentController.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/entrypoint/sse/: ParkingSseController.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/observability/: MdcLoggingFilter.java  OpenTelemetryLogbackConfig.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/entity/: AcademicProgramEntity.java  ParkingSpaceEntity.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/mapper/: AcademicProgramMapperJPA.java  InstituteMapperJPA.java  StudentMapperJPA.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/: InstituteRepositoryPort.java
backend/src/main/java/co/edu/uco/ucoparking/infrastructure/scheduler/: ReservationScheduler.java
backend/src/main/resources/: application-docker.properties
bruno/UCO-Parking/: Create Student.bru
config-service/config-service/: pom.xml
config-service/config-service/src/main/java/co/edu/uco/configservice/: ConfigServiceApplication.java
config-service/config-service/src/main/resources/: application.properties
config-service/config-service/src/main/resources/config-repo/: ucoparking.properties
database/: create-database.sql  init-schema.sql  parking-schema.sql
frontend/: .env  README.md  ejecutar el front.txt  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/services/: parkingService.js  studentService.js
kong/: kong.yml
notification-gateway/: pom.xml
notification-gateway/src/main/java/co/edu/uco/notificationgateway/: NotificationGatewayApplication.java
notification-gateway/src/main/java/co/edu/uco/notificationgateway/config/: CorsConfig.java
notification-gateway/src/main/java/co/edu/uco/notificationgateway/controller/: NotificationController.java
notification-gateway/src/main/java/co/edu/uco/notificationgateway/dto/: EmailRequest.java  EmailResponse.java
notification-gateway/src/main/java/co/edu/uco/notificationgateway/service/: ResendEmailService.java
notification-gateway/src/main/resources/: application.properties
notifications-service/: package-lock.json  package.json
notifications-service/src/api/message/content-types/message/: schema.json
notifications-service/src/api/notification/content-types/notification/: schema.json
src/main/java/co/edu/uco/ucoparking/application/inputport/: ListParkingSpacesInputPort.java  OccupyParkingSpaceInputPort.java  ReserveParkingSpaceInputPort.java
src/main/java/co/edu/uco/ucoparking/application/inputport/mapper/: MapperDTO.java
src/main/java/co/edu/uco/ucoparking/application/outputport/: ParkingSpaceOutputPort.java  ReservationOutputPort.java
src/main/java/co/edu/uco/ucoparking/crosscutting/helper/: ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/ucoparking/crosscutting/messagescatalog/: MessagesEnum.java
src/main/java/co/edu/uco/ucoparking/crosscutting/specification/: AndSpecification.java  NotSpecification.java  Specification.java
src/main/java/co/edu/uco/ucoparking/domain/model/: AcademicProgram.java  IdType.java  Institute.java  ParkingSpace.java  ParkingSpaceStatus.java  Reservation.java  ReservationStatus.java  Student.java  Vehicle.java
src/main/java/co/edu/uco/ucoparking/infrastructure/config/: CorsConfig.java
src/main/java/co/edu/uco/ucoparking/infrastructure/entrypoint/rest/: ParkingSpaceController.java  ReservationController.java  StudentController.java
src/main/java/co/edu/uco/ucoparking/infrastructure/entrypoint/sse/: ParkingSseController.java
src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/entity/: AcademicProgramEntity.java  IdTypeEntity.java  InstituteEntity.java  ReservationEntity.java  StudentEntity.java
src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/mapper/: IdTypeMapperJPA.java  MapperJPA.java  ParkingSpaceMapperJPA.java  ReservationMapperJPA.java  StudentMapperJPA.java
src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/: AcademicProgramRepositoryPort.java  IdTypeRepositoryPort.java  StudentRepositoryPort.java
src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/sql/: AcademicProgramJpaRepository.java  ParkingSpaceJpaRepository.java  ReservationJpaRepository.java  (+1 more)
src/main/java/co/edu/uco/ucoparking/infrastructure/security/: SecurityConfig.java
src/main/java/co/edu/uco/ucoparking/initializer/: UcoParkingApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/uco/ucoparking/: ApplicationTests.java
(+55 files in other folders)
